img.media-object {
  height: 64px;
  width: 64px;
}

img.product-photo {
  display: block;
  height: 200px;
  width: auto;
//  margin-left: auto;
//  margin-right: auto;
}

img.product-photo-thumb {
  height: 256px;
  width: 256px;
}